.login {
    background-color: #1b1f25;
    width: 100%;
    height: 100%;
    margin: auto;

    .login_title {
        width: 100%;
        height: 6.25rem;
        line-height: 6.25rem;
        background-color: #181919;

        h3 {
            color: #fff;
            font-size: 30px;
            font-weight: 400;
            margin-left: 3.125rem;
        }
    }

    .login_bgc {
        width: 800px;
        height: 300px;
        padding: .625rem 0rem;
        background-color: #2e3a48;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;

        .login_h3 {
            color: #fff;
        }

        .login-username {
            width: 50%;
            margin: 10px;
            padding: .625rem;
        }

        .login_button {
            width: 50%;

        }
    }

}